applicationUrl=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
username=Admin
password=Hum@nhrm123
browser=chrome
sampletestdata="user.dir"+/src/test/resources/testdata/SampleTestData.xlsx